# codegenerator

./: pom.xml
src/main/java/com/zyz/annotation/: Title.java
src/main/java/com/zyz/bean/: College.java  CollegeExample.java  Customback.java  CustombackExample.java  Customer.java  CustomerExample.java  Customertype.java  CustomertypeExample.java  G16.java  Passfind.java  PassfindExample.java  Sell.java  SellExample.java  Tsi.java  Users.java  UsersExample.java
src/main/java/com/zyz/dao/: CollegeMapper.java  CustombackMapper.java  CustomerMapper.java  CustomertypeMapper.java  G16Dao.java  PassfindMapper.java  SellMapper.java  UsersMapper.java
src/main/java/com/zyz/domain/: ColumnModel.java  TableModel.java
src/main/java/com/zyz/enums/: BaseDataTypeEnum.java  MySQLDataTypeEnum.java
src/main/java/com/zyz/exceptions/: BussinessException.java  EnumException.java
src/main/java/com/zyz/handler/: BusinessHandlerExceptionResolver.java  WebResultMessageConverter.java
src/main/java/com/zyz/listener/: H2DBStartListener.java
src/main/java/com/zyz/service/: CollegeService.java
src/main/java/com/zyz/service/impl/: CollegeServiceImpl.java
src/main/java/com/zyz/utils/: GeneratorUtils.java  SQLGenerator.java  ValidateUtils.java
src/main/java/com/zyz/vo/: WebResult.java
src/main/java/com/zyz/web/: CollegeController.java
src/main/resources/: generatorConfig.xml  logback.xml  system.properties
src/main/resources/conf/: jdbc.properties  logback.properties  system.properties
src/main/resources/h2sql/: g16.sql  tsi.sql
src/main/resources/mapper/: CustomerMapper.xml  PassfindMapper.xml  SellMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CollegeMapper.xml  CustombackMapper.xml  CustomertypeMapper.xml  G16Mapper.xml  UsersMapper.xml
src/main/resources/spring/: spring-dao.xml
src/main/resources/sql/: user.sql
src/main/resources/template/: service.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/: H2Test.java
src/test/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-tx.xml
